# maxim-test-bot

./: Dockerfile  pom.xml
media/: Инструкция.m4a  Пещера.m4a  Секс и быт.m4a  Система.m4a  Стоп-кран.m4a
src/main/java/ru/maximalexeev/bot/: AppConfig.java  InlineKeyboards.java  Main.java  MaximTestBot.java  PaymentWatcher.java  QuizContent.java  Validation.java  YooKassaClient.java
src/main/java/ru/maximalexeev/bot/db/: Database.java  MediaCacheRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/ru/maximalexeev/bot/db/models/: PaymentStatus.java  QuizResult.java  UserState.java
